# simple-chess

./: .classpath  .project  pom.xml
src/main/java/Board/: Board.java  Square.java
src/main/java/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  SlidingFigure.java
src/main/java/game/: Game.java  GameHistory.java  Move.java
src/main/java/ui/: ChessUI.java
